{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Nyt arkiv/billeder"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Programring"
	}
}